<html>
	<head>
		<title>
			Computer Science and Design
		</title>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	</head>
	<body>
		<nav class="navbar fixed-top navbar-dark nav-bg py-0 shadow" style="background-color:#003366">
			<div class="container px-0" style="height: 70px;">
	       			<a class="navbar-brand" href="http://ia.iiitd.ac.in/index.html">
                			<img src="./Resources/style3singlecolorsmall.png" class="d-inline-block align-top nav-icon" style="height:60; width:300">
            		    	</a>
            			<a class="px-2"></a>
            			<a class="btn btn-sm btn-outline-warning d-none d-md-block noshadow" href="#" download="">COURSE STRUCTURE</a>
            			<button class="navbar-toggler border-0 noshadow hamburger hamburger--spin align-items-center d-flex collapsed" id="hamMenu" type="button" data-toggle="collapse" data-target="#sideMenu" aria-expanded="false">
            		    		<span class="hamburger-box">
                    			<span class="hamburger-inner"></span>
                			</span>
           			 </button>
       			 </div>

		</nav>
		<div style="background: url(./Resources/lpvr.png); position: relative; height:700px" class="container-fluid banner-image d-flex align-items-center">
			<div class="col text-white text-left border-left py-4">  
                    		<h1 class="font-weight-bold display-4 d-none d-md-block text-uppercase heading mb-0 animated fadeInLeft">Computer Science and Design</h1>                  
                    		<h1 class="font-weight-bold d-block d-md-none text-uppercase mb-3 heading animated fadeInLeft">International Affairs</h1>                  
                 		   <h3 class="font-weight-light text-white para animated fadeInLeft">Bachelor of technology</h3>
                	</div>
		</div>
		<div style="padding:50px">
			<p class="mb-3 para">
		With internet expanding in all spheres of life, and most industries increasing their web presence and interactivity with their stakeholders and customers, demand for incorporating good design and interaction design with rich media is increasing in all businesses. With increasing focus on user experience, the importance of Interaction Design and Design Methods is also increasing rapidly in IT products and services.
			</p>
			<p>
The B.Tech. in Computer Science and Design aims to develop graduates that are not only well versed with computing approaches, tools, and technologies, but are also experienced with Design approaches and new Media technologies and uses. The program has a small set of core courses in CS and Design, and many electives which can be taken from CS as well as Design and Digital Media. This enables the students to build a program most suitable for them. The program will prepare students to work in the IT industry as well as digital media industry like gaming, animation, virtual/augmented reality, etc. The program will also allow students, who want to pursue higher studies, to take up higher studies in CS/IT or in Design.
			</p>
			<p>
The program aims to develop capabilities in CS as well as Design and Digital Media. At the end of the program, a student will have:
			</p>
			<p>
			<ul>
				<li>Understanding of foundations, limits, and capabilities of computing.</li>
				<li>Ability to design and implement efficient software solutions using suitable algorithms, data structures, and other computing techniques.</li>
				<li>Understanding of design principles and techniques and ability to apply these for developing solutions to human/societal problems.</li>
				<li>Ability to independently investigate a problem which can be solved by an Human Computer Interaction (HCI) design process and then design an end-to-end solution to it (i.e., from user need identification to UI design to technical coding and evaluation).</li>
				<li>Ability to effectively use suitable tools and platforms, as well as enhance them, to develop applications/products using for new media design in areas like animation, gaming, virtual reality, etc.</li>
			</ul>
			</p>
			<p>
In addition, the graduate of this program should also have the following general skills that are common with other B.Tech. programs:
			</p>
			<p>
			<ol>
				<li>Ability to function effectively in teams to accomplish a common goal.</li>
				<li>An understanding of professional and ethical responsibility.</li>
				<li>Ability to communicate effectively with a wide range of audience.</li>
				<li>Ability to self-learn and engage in lifelong learning.</li>
				<li>Ability to undertake small research tasks and projects.</li>
				<li>Ability to take an idea and develop into a business plan for an entrepreneurial venture (if desired).</li>
				<li>An understanding of the impact of solutions in an economic, societal, and environmental context.</li>
			</ol>
			</p>
	</body>
	<div style="background: #001D4A">
        <div class="container mt-5 pt-4 text-white">
            <div class="row mt-3">
                <div class="col-12 col-md-3">
                    <h5 class="mb-1 heading">Links</h5>
                    <ul class="m-0 p-0" style="list-style-type: none;">
                        <li><a class="text-center text-white small" href="ia.iiitd.edu.in">International Affairs</a></li>
                        <li><a class="text-center text-white small" href="https://hcd.iiitd.ac.in/">Department Website</a></li>
			<li><a class="text-center text-white small" target="_blank" href="https://www.iiitd.ac.in/internal-links">Internal Links</a></li>
                        <li><a class="text-center text-white small" href="https://iiitd.ac.in/">IIIT-Delhi</a></li>
                    </ul>
                </div>
                <div class="col-12 col-md-3">
                    <h5 class="mb-1 mt-3 mt-md-0 heading">Follow Us</h5>
                    <a style="text-decoration: none !important" class="mr-2" target="_blank" href="https://www.facebook.com/IIITDelhi/">
                        <i class="text-white fa fa-facebook"></i>
                    </a>
                    <a style="text-decoration: none !important" class="mr-2" target="_blank" href="https://www.linkedin.com/school/iiit-delhi/">
                        <i class="text-white fa fa-linkedin"></i>
                    </a>
                    <a style="text-decoration: none !important" class="mr-2" target="_blank" href="https://twitter.com/IIITDelhi">
                        <i class="text-white fa fa-twitter"></i>
                    </a>
                    <a style="text-decoration: none !important" class="mr-2" target="_blank" href="https://www.quora.com/topic/Indraprastha-Institute-of-Information-Technology-Delhi-IIIT-Delhi">
                        <i class="text-white fa fa-quora"></i>
                    </a>
                </div>
                <div class="col-12 col-md-3">
                    <h5 class="mb-1 mt-3 mt-md-0 heading">Contacts</h5>
                    <ul class="company-address-list pl-0 mb-0">
                        <li class="small heading"><i class="text-white fa fa-map-marker"></i><a class="text-center text-white" href="https://goo.gl/maps/rKYzKH6GkjHQRgFb6">Google Maps</a></li>
                        <li class="small heading"><i class="text-white fa fa-envelope"></i><a class="text-center text-white" href="mailto:int-admissions@iiitd.ac.in">int-admissions@iiitd.ac.in</a></li>
                        <li class="text-white small"><i class="text-white fa fa-phone"></i><a href="tel:01126907496" style="text-decoration: none;color: white;">+91-011-26907496</a></li>
                    </ul>
                </div>
            </div>
           <div class="row justify-content-center">
                <div class="col">
                    <p class="small text-white">Copyright © 2019 | All Rights Reserved</p>
                </div>
            </div>
        </div>
    </div>

</html>
